PORT=5000
MONGO_URI=mongodb+srv://user1:user1123456@cluster0.o4ht0.mongodb.net/?retryWrites=true&w=majority
# ALCHEMY_WEBSOCKET=wss://eth-goerli.g.alchemy.com/v2/Rv0nyyS90q8YJ1aVU4tJfaXTUyFzJbPI
ALCHEMY_WEBSOCKET=wss://eth-goerli.g.alchemy.com/v2/Rv0nyyS90q8YJ1aVU4tJfaXTUyFzJbPI
MARKETPLACE_ADDRESS=0x52e58FE7254FD0964F309239ad5F753b63246518
WANA_ADDRESS=0x105516A8A39DfE2D40F3106bC4a2b8d636cFe2d5
NFT_ADDRESS=0xb60461d9A4a71bfCB3A24F0fFbfCb157B3A5cb9b